2021-07-02T05:19:29 [AT_GLOBAL       ]I:  Task Server Log - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY  (V3.4.4.R1 localhost.localdomain Linux 4.14.59-64.43.amzn1.x86_64 #1 SMP Thu Aug 2 21:29:33 UTC 2018 x86_64 64-bit, PID: 11705) started at Fri Jul 02 05:19:29 2021  (at_logger.c:2700)
2021-07-02T05:19:29 [DATA_STRUCTURE  ]I:  SQLite version is 3.31.1  (at_sqlite.c:174)
2021-07-02T05:19:29 [VALIDATOR       ]I:  validation_util_class_initialize  (validation_util.c:71)
2021-07-02T05:19:29 [VALIDATOR       ]I:  Creating Table Def Mutex  (validation_util.c:75)
2021-07-02T05:19:29 [VALIDATOR       ]I:  ==> Success Creating Table Def Mutex  (validation_util.c:83)
2021-07-02T05:19:29 [COMMON          ]D:  at_common_is_supported: load_common_wrapper( common_load_locker ) failed  (at_common.c:69)
2021-07-02T05:19:29 [TASK_MANAGER    ]I:  Execute Request Task 'KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY' running full load and CDC with flags fresh start with cdcPosition null and stop_at null  (replicationtask.c:753)
2021-07-02T05:19:29 [TASK_MANAGER    ]I:  BatchApplyPreserveTransaction is set to false, because BatchApplyEnabled is false  (replicationtask.c:1100)
2021-07-02T05:19:29 [TASK_MANAGER    ]I:  Task 'KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY' starting full load and CDC in fresh start mode  (replicationtask.c:1312)
2021-07-02T05:19:29 [VALIDATOR       ]I:  Latest supported feature version is : 1  (task_features.c:107)
2021-07-02T05:19:29 [TASK_MANAGER    ]I:  Task Id: e6c81276-cce7-47d3-afa1-2fb11ef4d951  (replicationtask.c:3316)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  LOB support on the task has been enabled  (endpointshell.c:1794)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task is running in Limited LOB Mode. MaxLobSize is set to '32768' Bytes  (endpointshell.c:1797)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  Truncate trailing binary zeros in char columns  (oracle_endpoint_imp.c:725)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  Supplemental logging automatic definition is disabled  (oracle_endpoint_imp.c:879)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1308)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Preparing all components  (replicationtask.c:1936)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY is in STARTING state, updating starting status to AR_PREPARING_COMPONENTS  (repository.c:5110)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Creating threads for all components  (replicationtask.c:1969)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY is in STARTING state, updating starting status to AR_CREATING_TREADS  (repository.c:5110)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY is in STARTING state, updating starting status to AR_CREATING_TABLES_LIST  (repository.c:5110)
2021-07-02T05:19:30 [TABLES_MANAGER  ]I:  Calling for get capture table list from the Metadata Manager started.  (tasktablesmanager.c:928)
2021-07-02T05:19:30 [METADATA_MANAGE ]I:  OCI_ATTR_RECEIVE_TIMEOUT temporary set to 1800000 millisecs (~30 mins)  (oracle_endpoint_lists.c:1023)
2021-07-02T05:19:30 [TABLES_MANAGER  ]I:  Calling for get capture table list from the Metadata Manager ended.  (tasktablesmanager.c:935)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Allocating CDC subtask (initialize sorter component and load swap files if any).  (replicationtask.c:2117)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY is in STARTING state, updating starting status to AR_SUBTASKS_ALLOCATION  (repository.c:5110)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task Manager starting. CDC subtask created  (replicationtask.c:2136)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Threads for all components were created  (replicationtask.c:2156)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task initialization completed successfully  (replicationtask.c:3373)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Use any Oracle Archived Redo Log Destination  (oracle_endpoint_imp.c:996)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Prefetch row count for log miner is set to 100  (oracle_endpoint_imp.c:1006)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Oracle CDC uses LogMiner access mode  (oracle_endpoint_imp.c:1014)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  retry timeout is '120' minutes  (oracle_endpoint_imp.c:1192)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Scale is set to 10 for NUMBER Datatype  (oracle_endpoint_imp.c:1222)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Retry interval is set to 5  (oracle_endpoint_imp.c:1238)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Oracle source database version is 19.0.0.0.0  (oracle_endpoint_conn.c:346)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Oracle compatibility version is 19.0.0  (oracle_endpoint_conn.c:93)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  All CSV files will not be kept  (odbc_endpoint_imp.c:1559)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  CSV files which fail to load will not be kept  (odbc_endpoint_imp.c:1568)
2021-07-02T05:19:30 [TARGET_APPLY    ]I:  Working in transactional apply mode  (endpointshell.c:1951)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:30 [SORTER          ]I:  Sorter inspect target state  (sorter.c:506)
2021-07-02T05:19:30 [SORTER          ]I:  Target state checkpoint source id: 0  (sorter.c:511)
2021-07-02T05:19:30 [SORTER          ]I:  'Stop reading when memory limit reached' is set to true  (sorter.c:668)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Starting component st_0_transaction_sorter  (subtask.c:1399)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Starting component st_0_6EC45OQDPXFHHJ4O7CGOZABRFCWM6TXX7YK2ZMQ  (subtask.c:1399)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Starting component st_0_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Task - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY is in RUNNING state, updating starting status to AR_RUNNING  (repository.c:5110)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  All stream components were initialized  (replicationtask.c:3073)
2021-07-02T05:19:30 [TASK_MANAGER    ]I:  Starting the validation process...  (replicationtask.c:3155)
2021-07-02T05:19:30 [SOURCE_CAPTURE  ]I:  Oracle capture start time: now  (oracle_endpoint_capture.c:698)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Created thread for component task_validator  (task_validator.c:196)
2021-07-02T05:19:30 [SORTER          ]I:  Sorter last run state: confirmed_record_id = 0, confirmed_stream_position = ''  (sorter_transaction.c:3146)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 1  (sorter_transaction.c:3450)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 1  (partition_update_tracker.c:961)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:30 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:30 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:30 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:31 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Working in transactional apply mode  (endpointshell.c:1951)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:31 [SOURCE_CAPTURE  ]I:  Used Oracle archived Redo log destination id is '1'  (oracdc_merger.c:599)
2021-07-02T05:19:31 [SOURCE_CAPTURE  ]I:  RAC instance 'sales1' (thread '1') is captured  (oracdc_merger.c:529)
2021-07-02T05:19:31 [SOURCE_CAPTURE  ]I:  RAC instance 'sales2' (thread '2') is captured  (oracdc_merger.c:529)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:31 [SOURCE_CAPTURE  ]I:  RAC instance 'sales1' (thread '1') is opened  (oracdc_merger.c:877)
2021-07-02T05:19:31 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:31 [SOURCE_CAPTURE  ]I:  RAC instance 'sales2' (thread '2') is opened  (oracdc_merger.c:877)
2021-07-02T05:19:31 [SOURCE_CAPTURE  ]I:  New Log Miner boundaries in thread '1' : First REDO Sequence is '16', Last REDO Sequence is '16'  (oracdc_reader.c:626)
2021-07-02T05:19:32 [SOURCE_CAPTURE  ]I:  New Log Miner boundaries in thread '2' : First REDO Sequence is '4', Last REDO Sequence is '4'  (oracdc_reader.c:626)
2021-07-02T05:19:32 [SOURCE_CAPTURE  ]I:  No opened transactions  (oracle_endpoint_capture.c:969)
2021-07-02T05:19:32 [SORTER          ]I:  Correcting source database time by 0 microseconds  (sorter_transaction.c:221)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Start waiting for transactional consistency  (replicationtask.c:2760)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Task - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY is in RUNNING state, updating starting status to AR_WAITING_TRANSACTIONAL_CONSISTENCY  (repository.c:5110)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Starting replication now  (replicationtask.c:2772)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Task - KAE27NK36Q6PUHXM3WM5EWAZ7N4X6VE5CQYHLXY is in RUNNING state, updating starting status to AR_RUNNING  (repository.c:5110)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Starting subtask #1  (replicationtask_util.c:521)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Starting subtask #2  (replicationtask_util.c:521)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Starting subtask #3  (replicationtask_util.c:521)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Starting subtask #4  (replicationtask_util.c:521)
2021-07-02T05:19:32 [TASK_MANAGER    ]I:  Starting subtask #5  (replicationtask_util.c:521)
2021-07-02T05:19:32 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:32 [SOURCE_UNLOAD   ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:32 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting component st_1_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting component st_1_6EC45OQDPXFHHJ4O7CGOZABRFCWM6TXX7YK2ZMQ  (subtask.c:1399)
2021-07-02T05:19:33 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'BONUS' ID = 1, order = 0  (tasktablesmanager.c:1827)
2021-07-02T05:19:33 [SORTER          ]I:  Start collecting changes for table id = 1  (sorter_transaction.c:2222)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting subtask #6  (replicationtask_util.c:521)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'BONUS' (Id = 1) by subtask 1. Start load timestamp 0005C61D19C14100  (replicationtask_util.c:747)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'BONUS' (Id = 1). 0 rows sent.  (streamcomponent.c:3531)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'BONUS' (Id = 1). 0 rows received. 0 rows skipped. Volume transferred 0.  (streamcomponent.c:3822)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'BONUS' (Id = 1) by subtask 1. 0 records transferred. Time taken: 18618 micro seconds  (replicationtask.c:2424)
2021-07-02T05:19:33 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'DEPT' ID = 2, order = 0  (tasktablesmanager.c:1827)
2021-07-02T05:19:33 [SORTER          ]I:  Start collecting changes for table id = 2  (sorter_transaction.c:2222)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'DEPT' (Id = 2) by subtask 1. Start load timestamp 0005C61D19C14100  (replicationtask_util.c:747)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'DEPT' (Id = 2). 4 rows sent.  (streamcomponent.c:3531)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'DEPT' (Id = 2). 4 rows received. 0 rows skipped. Volume transferred 1648.  (streamcomponent.c:3822)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'DEPT' (Id = 2) by subtask 1. 4 records transferred. Time taken: 32374 micro seconds  (replicationtask.c:2424)
2021-07-02T05:19:33 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'DUMMY' ID = 3, order = 0  (tasktablesmanager.c:1827)
2021-07-02T05:19:33 [SORTER          ]I:  Start collecting changes for table id = 3  (sorter_transaction.c:2222)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'DUMMY' (Id = 3) by subtask 1. Start load timestamp 0005C61D19C14100  (replicationtask_util.c:747)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting component st_3_6EC45OQDPXFHHJ4O7CGOZABRFCWM6TXX7YK2ZMQ  (subtask.c:1399)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting component st_3_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T05:19:33 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'EMP' ID = 4, order = 0  (tasktablesmanager.c:1827)
2021-07-02T05:19:33 [SORTER          ]I:  Start collecting changes for table id = 4  (sorter_transaction.c:2222)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting subtask #7  (replicationtask_util.c:521)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'EMP' (Id = 4) by subtask 3. Start load timestamp 0005C61D19C14100  (replicationtask_util.c:747)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'EMP' (Id = 4). 14 rows sent.  (streamcomponent.c:3531)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]W:  Supplemental logging is not defined for table with no key 'OSHOP.DUMMY'  (oracle_endpoint_utils.c:908)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]E:  Supplemental logging for table 'OSHOP.DUMMY' is not enabled properly [1022310]  (oracle_endpoint_unload.c:188)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'DUMMY' (Id = 3). 0 rows received. 0 rows skipped. Volume transferred 0.  (streamcomponent.c:3822)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'DUMMY' (Id = 3). 0 rows sent.  (streamcomponent.c:3531)
2021-07-02T05:19:33 [TASK_MANAGER    ]W:  Table 'OSHOP'.'DUMMY' (subtask 1 thread 0) is suspended  (replicationtask.c:2525)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:33 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'SALGRADE' ID = 5, order = 0  (tasktablesmanager.c:1827)
2021-07-02T05:19:33 [SORTER          ]I:  Start collecting changes for table id = 5  (sorter_transaction.c:2222)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'SALGRADE' (Id = 5) by subtask 1. Start load timestamp 0005C61D19C14100  (replicationtask_util.c:747)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'SALGRADE' (Id = 5). 5 rows sent.  (streamcomponent.c:3531)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'EMP' (Id = 4). 14 rows received. 0 rows skipped. Volume transferred 8160.  (streamcomponent.c:3822)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'EMP' (Id = 4) by subtask 3. 14 records transferred. Time taken: 34354 micro seconds  (replicationtask.c:2424)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'SALGRADE' (Id = 5). 5 rows received. 0 rows skipped. Volume transferred 2160.  (streamcomponent.c:3822)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting component st_2_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Starting component st_2_6EC45OQDPXFHHJ4O7CGOZABRFCWM6TXX7YK2ZMQ  (subtask.c:1399)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Subtask #3 ended  (replicationtask_util.c:589)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'SALGRADE' (Id = 5) by subtask 1. 5 records transferred. Time taken: 16555 micro seconds  (replicationtask.c:2424)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:33 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:33 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:33 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Subtask #2 ended  (replicationtask_util.c:589)
2021-07-02T05:19:33 [TASK_MANAGER    ]I:  Subtask #1 ended  (replicationtask_util.c:589)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:34 [TASK_MANAGER    ]I:  Starting component st_4_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:34 [TASK_MANAGER    ]I:  Subtask #4 ended  (replicationtask_util.c:589)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:34 [TASK_MANAGER    ]I:  Starting component st_5_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:34 [TASK_MANAGER    ]I:  Subtask #5 ended  (replicationtask_util.c:589)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:34 [TASK_MANAGER    ]I:  Starting component st_6_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:34 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:34 [TASK_MANAGER    ]I:  Subtask #6 ended  (replicationtask_util.c:589)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T05:19:34 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:34 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:19:35 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:19:35 [SOURCE_UNLOAD   ]I:  Database role is 'PRIMARY'  (oracle_endpoint_conn.c:139)
2021-07-02T05:19:35 [TASK_MANAGER    ]I:  Starting component st_7_6EC45OQDPXFHHJ4O7CGOZABRFCWM6TXX7YK2ZMQ  (subtask.c:1399)
2021-07-02T05:19:35 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:35 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:35 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:19:35 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:19:35 [TASK_MANAGER    ]I:  Subtask #7 ended  (replicationtask_util.c:589)
2021-07-02T05:19:44 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (sorter_transaction.c:3450)
2021-07-02T05:19:44 [VALIDATOR       ]I:  Setting the failure reporting disabled status to : 0  (partition_update_tracker.c:961)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:20:01 [VALIDATOR_EXT   ]I:  No primary/unique key found, skipping the validation for Table : BONUS  (table_partitioner.c:275)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:20:01 [VALIDATOR_EXT   ]I:  Partitioning the Table : DEPT  (table_partitioner.c:302)
2021-07-02T05:20:01 [VALIDATOR       ]I:  Finished Partitioning the Table : DEPT, Created : 1 partitions with time : 7078 micros  (table_partitioner.c:312)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:20:01 [VALIDATOR_EXT   ]I:  Partitioning the Table : EMP  (table_partitioner.c:302)
2021-07-02T05:20:01 [VALIDATOR       ]I:  Finished Partitioning the Table : EMP, Created : 1 partitions with time : 6580 micros  (table_partitioner.c:312)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username system  (oracle_endpoint_imp.c:1306)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T05:20:01 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T05:20:01 [VALIDATOR_EXT   ]I:  No primary/unique key found, skipping the validation for Table : SALGRADE  (table_partitioner.c:275)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T05:20:01 [VALIDATOR_SOURC ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)