2021-07-02T00:55:18 [AT_GLOBAL       ]I:  Task Server Log - UXU3ANPW2O5RVO62LQXHOKLYZRBKWQOWKLOMK5A  (V3.4.4.R1 localhost.localdomain Linux 4.14.59-64.43.amzn1.x86_64 #1 SMP Thu Aug 2 21:29:33 UTC 2018 x86_64 64-bit, PID: 5273) started at Fri Jul 02 00:55:18 2021  (at_logger.c:2700)
2021-07-02T00:55:18 [DATA_STRUCTURE  ]I:  SQLite version is 3.31.1  (at_sqlite.c:174)
2021-07-02T00:55:18 [VALIDATOR       ]I:  validation_util_class_initialize  (validation_util.c:71)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating Table Def Mutex  (validation_util.c:75)
2021-07-02T00:55:18 [VALIDATOR       ]I:  ==> Success Creating Table Def Mutex  (validation_util.c:83)
2021-07-02T00:55:18 [COMMON          ]D:  at_common_is_supported: load_common_wrapper( common_load_locker ) failed  (at_common.c:69)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Execute Request Task 'UXU3ANPW2O5RVO62LQXHOKLYZRBKWQOWKLOMK5A' running full load only with flags fresh start with cdcPosition null and stop_at null  (replicationtask.c:753)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  BatchApplyPreserveTransaction is set to false, because BatchApplyEnabled is false  (replicationtask.c:1100)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task 'UXU3ANPW2O5RVO62LQXHOKLYZRBKWQOWKLOMK5A' starting full load only in fresh start mode  (replicationtask.c:1312)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Latest supported feature version is : 1  (task_features.c:107)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task Id: 73cd2578-1491-4c65-b064-ed1b5e9c7947  (replicationtask.c:3316)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  LOB support on the task has been enabled  (endpointshell.c:1794)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task is running in Limited LOB Mode. MaxLobSize is set to '32768' Bytes  (endpointshell.c:1797)
2021-07-02T00:55:18 [METADATA_MANAGE ]I:  Truncate trailing binary zeros in char columns  (oracle_endpoint_imp.c:725)
2021-07-02T00:55:18 [METADATA_MANAGE ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username dms_user  (oracle_endpoint_imp.c:1308)
2021-07-02T00:55:18 [METADATA_MANAGE ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:18 [METADATA_MANAGE ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:18 [METADATA_MANAGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:18 [METADATA_MANAGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Preparing all components  (replicationtask.c:1936)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task - UXU3ANPW2O5RVO62LQXHOKLYZRBKWQOWKLOMK5A is in STARTING state, updating starting status to AR_PREPARING_COMPONENTS  (repository.c:5110)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Creating threads for all components  (replicationtask.c:1969)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task - UXU3ANPW2O5RVO62LQXHOKLYZRBKWQOWKLOMK5A is in STARTING state, updating starting status to AR_CREATING_TREADS  (repository.c:5110)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task - UXU3ANPW2O5RVO62LQXHOKLYZRBKWQOWKLOMK5A is in STARTING state, updating starting status to AR_CREATING_TABLES_LIST  (repository.c:5110)
2021-07-02T00:55:18 [TABLES_MANAGER  ]I:  Calling for get capture table list from the Metadata Manager started.  (tasktablesmanager.c:928)
2021-07-02T00:55:18 [METADATA_MANAGE ]I:  OCI_ATTR_RECEIVE_TIMEOUT temporary set to 1800000 millisecs (~30 mins)  (oracle_endpoint_lists.c:1023)
2021-07-02T00:55:18 [TABLES_MANAGER  ]I:  Calling for get capture table list from the Metadata Manager ended.  (tasktablesmanager.c:935)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task - UXU3ANPW2O5RVO62LQXHOKLYZRBKWQOWKLOMK5A is in RUNNING state, updating starting status to AR_RUNNING  (repository.c:5110)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  All stream components were initialized  (replicationtask.c:3073)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Starting the validation process...  (replicationtask.c:3155)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Created thread for component task_validator  (task_validator.c:196)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Starting subtask #1  (replicationtask_util.c:521)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Threads for all components were created  (replicationtask.c:2156)
2021-07-02T00:55:18 [TASK_MANAGER    ]I:  Task initialization completed successfully  (replicationtask.c:3373)
2021-07-02T00:55:18 [VALIDATOR       ]I:  Creating the thread of 'validation_result_fetcher' component  (validation_result.c:192)
2021-07-02T00:55:18 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username dms_user  (oracle_endpoint_imp.c:1306)
2021-07-02T00:55:18 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username dms_user  (oracle_endpoint_imp.c:1306)
2021-07-02T00:55:18 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username dms_user  (oracle_endpoint_imp.c:1306)
2021-07-02T00:55:18 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:18 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username dms_user  (oracle_endpoint_imp.c:1306)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Going to connect to Oracle server (DESCRIPTION=(CONNECT_TIMEOUT=8)(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.14.4)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=sales))) with username dms_user  (oracle_endpoint_imp.c:1306)
2021-07-02T00:55:19 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:19 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:19 [VALIDATOR_SOURC ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  All CSV files will not be kept  (odbc_endpoint_imp.c:1559)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  CSV files which fail to load will not be kept  (odbc_endpoint_imp.c:1568)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Working in transactional apply mode  (endpointshell.c:1951)
2021-07-02T00:55:19 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T00:55:19 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:19 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T00:55:19 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:19 [VALIDATOR_TARGE ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:19 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:19 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:19 [TASK_MANAGER    ]I:  Starting component st_1_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T00:55:19 [TASK_MANAGER    ]I:  Starting subtask #2  (replicationtask_util.c:521)
2021-07-02T00:55:19 [TASK_MANAGER    ]I:  Starting subtask #3  (replicationtask_util.c:521)
2021-07-02T00:55:19 [TASK_MANAGER    ]I:  Starting subtask #4  (replicationtask_util.c:521)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting component st_1_3COBNDAPTEWVOG364MYCGSQCARA7LS4BMNDSFHY  (subtask.c:1399)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting subtask #5  (replicationtask_util.c:521)
2021-07-02T00:55:20 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'BONUS' ID = 1, order = 0  (tasktablesmanager.c:1827)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'BONUS' (Id = 1) by subtask 1. Start load timestamp 0005C61968E716BC  (replicationtask_util.c:747)
2021-07-02T00:55:20 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T00:55:20 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:20 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting component st_2_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T00:55:20 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting component st_2_3COBNDAPTEWVOG364MYCGSQCARA7LS4BMNDSFHY  (subtask.c:1399)
2021-07-02T00:55:20 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'DEPT' ID = 2, order = 0  (tasktablesmanager.c:1827)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'DEPT' (Id = 2) by subtask 2. Start load timestamp 0005C61968EC745C  (replicationtask_util.c:747)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T00:55:20 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:20 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting component st_3_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting component st_3_3COBNDAPTEWVOG364MYCGSQCARA7LS4BMNDSFHY  (subtask.c:1399)
2021-07-02T00:55:20 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'DUMMY' ID = 3, order = 0  (tasktablesmanager.c:1827)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'DUMMY' (Id = 3) by subtask 3. Start load timestamp 0005C61968F128F2  (replicationtask_util.c:747)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T00:55:20 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T00:55:20 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:20 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:20 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting component st_4_3COBNDAPTEWVOG364MYCGSQCARA7LS4BMNDSFHY  (subtask.c:1399)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Starting component st_4_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T00:55:20 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'EMP' ID = 4, order = 0  (tasktablesmanager.c:1827)
2021-07-02T00:55:20 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'EMP' (Id = 4) by subtask 4. Start load timestamp 0005C61968F55941  (replicationtask_util.c:747)
2021-07-02T00:55:20 [SOURCE_UNLOAD   ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:21 [TARGET_LOAD     ]I:  Going to connect to ODBC connection string: DRIVER={MySQL ODBC 8.0 Unicode Driver};SERVER=aurora-mysql-572072-instance-1.ceqbqefhwn1x.ap-northeast-2.rds.amazonaws.com;PORT=3306;FOUND_ROWS=1;CHARSET=binary;NO_LOCALE=1;ENABLE_LOCAL_INFILE=1;UID=admin;  (odbc_endpoint_imp.c:1993)
2021-07-02T00:55:21 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'BONUS' (Id = 1). 0 rows sent.  (streamcomponent.c:3531)
2021-07-02T00:55:21 [TARGET_LOAD     ]I:  Target database time zone is UTC+00:00  (odbc_endpoint_imp.c:3179)
2021-07-02T00:55:21 [TARGET_LOAD     ]I:  Target endpoint 'Mysqltarget' is using provider syntax 'MySQL'  (provider_syntax_manager.c:631)
2021-07-02T00:55:21 [TARGET_LOAD     ]I:  Transaction size is 10000. Array size is 1000.  (odbc_endpoint_imp.c:882)
2021-07-02T00:55:21 [TARGET_LOAD     ]I:  Loading tables in 1 parallel threads by default  (odbc_endpoint_imp.c:1545)
2021-07-02T00:55:21 [SOURCE_CAPTURE  ]I:  Connecting to Oracle: Beginning session  (oracle_endpoint_conn.c:958)
2021-07-02T00:55:21 [SOURCE_CAPTURE  ]I:  Source endpoint 'Oracle' is using provider syntax 'Oracle'  (provider_syntax_manager.c:625)
2021-07-02T00:55:21 [TASK_MANAGER    ]I:  Starting component st_5_ZEULKBJDWNB3ZFJ2VYZEHTHNBO775CIKKLFXH7A  (subtask.c:1399)
2021-07-02T00:55:21 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'DEPT' (Id = 2). 4 rows sent.  (streamcomponent.c:3531)
2021-07-02T00:55:21 [TASK_MANAGER    ]I:  Starting component st_5_3COBNDAPTEWVOG364MYCGSQCARA7LS4BMNDSFHY  (subtask.c:1399)
2021-07-02T00:55:21 [TABLES_MANAGER  ]I:  Next table to load 'OSHOP'.'SALGRADE' ID = 5, order = 0  (tasktablesmanager.c:1827)
2021-07-02T00:55:21 [TASK_MANAGER    ]I:  Start loading table 'OSHOP'.'SALGRADE' (Id = 5) by subtask 5. Start load timestamp 0005C61968FAD4A0  (replicationtask_util.c:747)
2021-07-02T00:55:21 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'DUMMY' (Id = 3). 0 rows sent.  (streamcomponent.c:3531)
2021-07-02T00:55:21 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'EMP' (Id = 4). 14 rows sent.  (streamcomponent.c:3531)
2021-07-02T00:55:21 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'BONUS' (Id = 1). 0 rows received. 0 rows skipped. Volume transferred 0.  (streamcomponent.c:3822)
2021-07-02T00:55:21 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'BONUS' (Id = 1) by subtask 1. 0 records transferred. Time taken: 1588 micro seconds  (replicationtask.c:2424)
2021-07-02T00:55:21 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:21 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:21 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:21 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:21 [TASK_MANAGER    ]I:  Subtask #1 ended  (replicationtask_util.c:589)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Unload finished for table 'OSHOP'.'SALGRADE' (Id = 5). 5 rows sent.  (streamcomponent.c:3531)
2021-07-02T00:55:22 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'DEPT' (Id = 2). 4 rows received. 0 rows skipped. Volume transferred 1648.  (streamcomponent.c:3822)
2021-07-02T00:55:22 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'DUMMY' (Id = 3). 0 rows received. 0 rows skipped. Volume transferred 0.  (streamcomponent.c:3822)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'DEPT' (Id = 2) by subtask 2. 4 records transferred. Time taken: 1853 micro seconds  (replicationtask.c:2424)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'EMP' (Id = 4). 14 rows received. 0 rows skipped. Volume transferred 8160.  (streamcomponent.c:3822)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'DUMMY' (Id = 3) by subtask 3. 0 records transferred. Time taken: 1348 micro seconds  (replicationtask.c:2424)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [TARGET_LOAD     ]I:  Load finished for table 'OSHOP'.'SALGRADE' (Id = 5). 5 rows received. 0 rows skipped. Volume transferred 2160.  (streamcomponent.c:3822)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Subtask #2 ended  (replicationtask_util.c:589)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'EMP' (Id = 4) by subtask 4. 14 records transferred. Time taken: 2155 micro seconds  (replicationtask.c:2424)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Subtask #3 ended  (replicationtask_util.c:589)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Loading finished for table 'OSHOP'.'SALGRADE' (Id = 5) by subtask 5. 5 records transferred. Time taken: 1901 micro seconds  (replicationtask.c:2424)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Subtask #4 ended  (replicationtask_util.c:589)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnecting Oracle database  (oracle_endpoint_conn.c:1287)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:22 [SOURCE_UNLOAD   ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [SOURCE_CAPTURE  ]I:  Disconnected Oracle database  (oracle_endpoint_conn.c:1322)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  Subtask #5 ended  (replicationtask_util.c:589)
2021-07-02T00:55:22 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:24 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:26 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:28 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)
2021-07-02T00:55:30 [TASK_MANAGER    ]I:  All tables are loaded. waiting for validation to finish...  (replicationtask.c:3727)